-------------------------------------------------
-- PROGRAM 3.1 : REVERSE THE STRING
-------------------------------------------------
SET SERVEROUTPUT ON
DECLARE
  s1 VARCHAR2(20);
  s2 VARCHAR2(20);
  c  NUMBER(20);
BEGIN
  s1 := '&string';
  c := LENGTH(s1);
  WHILE c > 0 LOOP
    s2 := s2 || SUBSTR(s1, c, 1);
    c := c - 1;
  END LOOP;
  DBMS_OUTPUT.PUT_LINE('The given string is : ' || s1);
  DBMS_OUTPUT.PUT_LINE('The reversed string is : ' || s2);
END;
/
-------------------------------------------------
-- PROGRAM 3.2 : STUDENT MARK PREPARATION
-------------------------------------------------
CREATE TABLE student(
  rollno NUMBER(10),
  name VARCHAR2(20),
  mark1 NUMBER(10),
  mark2 NUMBER(10),
  total NUMBER(10),
  average NUMBER(10)
);

SET SERVEROUTPUT ON
DECLARE
  CURSOR c1 IS SELECT * FROM student;
  x student%ROWTYPE;
BEGIN
  OPEN c1;
  LOOP
    FETCH c1 INTO x;
    EXIT WHEN c1%NOTFOUND;
    UPDATE student
    SET total = x.mark1 + x.mark2,
        average = (x.mark1 + x.mark2)/2
    WHERE rollno = x.rollno;
  END LOOP;
  CLOSE c1;
END;
/
-------------------------------------------------
-- PROGRAM 3.3 : PAYROLL PREPARATION
-------------------------------------------------
CREATE TABLE employee(
  eno NUMBER(5),
  ename VARCHAR2(20),
  bpay NUMBER(15),
  hra NUMBER(15),
  pf NUMBER(15),
  gpay NUMBER(15),
  netpay NUMBER(15)
);

SET SERVEROUTPUT ON
DECLARE
  CURSOR c IS SELECT * FROM employee;
  x employee%ROWTYPE;
BEGIN
  OPEN c;
  LOOP
    FETCH c INTO x;
    EXIT WHEN c%NOTFOUND;
    x.hra := x.bpay * 0.5;
    x.pf  := x.bpay * 0.1;
    x.gpay := x.bpay + x.hra;
    x.netpay := x.gpay - x.pf;
    UPDATE employee
    SET hra = x.hra,
        pf = x.pf,
        gpay = x.gpay,
        netpay = x.netpay
    WHERE eno = x.eno;
  END LOOP;
  CLOSE c;
END;
/
-------------------------------------------------
-- PROGRAM 3.4 : FACTORIAL USING RECURSIVE FUNCTION
-------------------------------------------------
CREATE OR REPLACE FUNCTION fact(n NUMBER)
RETURN NUMBER IS
BEGIN
  IF n = 0 THEN
    RETURN 1;
  ELSE
    RETURN n * fact(n - 1);
  END IF;
END;
/

SET SERVEROUTPUT ON
DECLARE
  a NUMBER;
  b NUMBER;
BEGIN
  a := &num;
  b := fact(a);
  DBMS_OUTPUT.PUT_LINE('Given number is : ' || a);
  DBMS_OUTPUT.PUT_LINE('Factorial is : ' || b);
END;
/
-------------------------------------------------
